<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reset">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8DCED6"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        tools:context="np.edu.ku.itmeet18.FirebaseAuthentication.Reset">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Forgot Password?"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:backgroundTint="#000000"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/forgot_password_msg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="90dp"
            android:gravity="center_horizontal"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:id="@+id/email_register_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/forgot_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:drawableTint="#FF4081"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:hint="Email"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/button_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="#1e5f75"
                    android:text="Reset Password"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>