<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_bus_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    tools:context="np.edu.ku.itmeet18.bus_route.bus_route">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Bus Driver :  9851112849"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/callbutton"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@android:drawable/ic_menu_call" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Suman Dai"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="#000000" />

        <ListView
            android:id="@+id/list_bus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#000"
            android:dividerHeight="1dp"></ListView>
    </LinearLayout>

</FrameLayout>
